{"metadata":{"guid":"562facb6-fac5-4a1e-bfc6-b998710caca8","url":"/v2/projects/562facb6-fac5-4a1e-bfc6-b998710caca8","created_at":"2025-02-08T13:30:00.506Z","updated_at":"2025-02-08T13:30:04.317Z"},"entity":{"name":"Recinto de seguridad de Javier","generator":"wx-registration-sandbox","description":"Proyecto en el que probar cosas","storage":{"type":"bmcos_object_storage","guid":"6a6263ed-ef6c-47a5-931e-30ac1d8998ae"},"scope":{"bss_account_id":"da19cca8b2364d27aeedcd00b1e86722","enforce_members":true},"type":"wx","public":false,"creator":"javier.deandres@campus.impelia.org","creator_iam_id":"IBMid-694000QBBC","members":[{"id":"IBMid-694000QBBC","state":"ACTIVE","type":"user","user_name":"javier.deandres@campus.impelia.org","role":"admin"}],"catalog":{"public":false,"guid":"acaf5e50-e5a9-4877-9eb6-3b5cbe05020b"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
